PORT=8080
MONGO_URL=mongodb+srv://om:pharate11@cluster0.btaiygi.mongodb.net/themeStore  
SECRET_KEY=12345678
RAZORPAY_ID=rzp_test_nRsfAul0gFmA3M
KEY_SECRET=mpxjpZAjKqm8YvuAjUHKFruC
FRONTEND_URL=*
# CLERK_SECRET_KEY=sk_test_0rn9P2sdu7H3rHZPVs2VB7oo7jLHcicH34qFn18YWd
CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxjRQsDBne8X+yvTdbyj
wv3nYC27oedB9E6akx+yTu4yOuaQrRhTfTaGL7MaZgehTJn5OhfF9raXqji10fzs
Pf08wR9gNbWE8bpx11Ks31+hwRiHnR/B/7AapS1BfLmCKbnB/S7R2rXfVscX0qvG
kgKeYwwvwlPU7blQN/w1fSlI4z1TDzHtF2xNPxr6VYfvOZIWxMtL8LEMaWQ+kiGL
P4YjwlITh0BhUN5h4AZpClLE5c2/cnySckHLi5Egq1EgvDVA1ccqQJCPCvrkhCX0
GK2QLl6No6Y0e0QGBv16avOwlnTq2Fk2/ZZSkYXX4WpTm+ZBTmwR8Q3vLNtUX2Pa
7wIDAQAB"
# CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1lZ3JldC04OC5jbGVyay5hY2NvdW50cy5kZXYk